snippet imp
import ${1:Module} exposing (${2:..})
endsnippet


snippet main
module Main exposing (main)

import Browser
import Html exposing (..)



-- MAIN


main =
	Browser.sandbox
		{ init = init
		, update = update
		, view = view
		}



-- MODEL


type alias Model =
	{}


init : Model
init =
	{}



-- UPDATE


type Msg
	= Todo


update : Msg -> Model -> Model
update msg model =
	{}



-- VIEW


view : Model -> Html Msg
view model =
	div [] []
endsnippet


snippet case
case ${1:Expr} of
	${2:True} ->
		${3:Expr}

	${4:False} ->
		${5:Expr}
endsnippet


snippet if
if ${1:Expr} then
	${2}

else
	${3}
endsnippet
