extends twapi

global !p
import re

def expand_snippet_multiline_list(start, stop, snip):
	n = int(snip.buffer[snip.line].strip())

	# erase current line
	snip.buffer[snip.line] = re.sub(
		r"\w*",
		"",
		snip.buffer[snip.line]
	)

	snippet_body = start
	for i in range(1, n + 1):
		snippet_body += '\t${' + str(i) + ':' + str(chr(64 + i)) + '},\n'

	snippet_body = snippet_body[:-2] + '\n'
	snippet_body += stop + '${' + str(n + 1) + '}'

	snip.expand_anon(snippet_body)

def expand_function_clause(snip):
	matches = re.match(
		r'^(\w*)\((.*)\) ->\s*',
		snip.buffer[snip.line]
	)

	snip.buffer[snip.line] = ''

	tabstops = '${1}'
	n = 2
	param_string = matches.group(2)

	if len(param_string) > 0:
		params = matches.group(2).split(', ')
		tabstops = ''
		for i, p in enumerate(params):
			tabstops += '${' + str(i + 1) + ':' + p + '}, '
			n = i + 2

		tabstops = tabstops[:-2]


	snippet_body = matches.group(1) \
				 + '(' + tabstops \
				 + ') ->\n' \
				 + '\t${' + str(n) + ':Body}\n' \
				 + matches.group(0)

	snip.expand_anon(snippet_body)
endglobal


post_jump "expand_function_clause(snip)"
snippet /^\w+\(.*\) ->\s*/ "" r
`!p snip.rv = match.group(0)`
endsnippet


post_jump "expand_snippet_multiline_list('\{\n', '}', snip)"
snippet /\{(\d)/ "" r
`!p snip.rv = match.group(1)`
endsnippet


post_jump "expand_snippet_multiline_list('[\n', ']', snip)"
snippet /\[(\d)/ "" r
`!p snip.rv = match.group(1)`
endsnippet


post_jump "expand_snippet_multiline_list('#\{\n', '}', snip)"
snippet /\#(\d)/ "" r
`!p snip.rv = match.group(1)`
endsnippet


post_jump "expand_snippet_multiline_list('<<\n', '>>', snip)"
snippet /\<(\d)/ "" r
`!p snip.rv = match.group(1)`
endsnippet


snippet [
[
	${1}
]
endsnippet


snippet {
{
	${1}
}
endsnippet


snippet #
#{
	${1}
}
endsnippet


snippet <
<<
	${1}
>>
endsnippet


snippet |
[
	${3:$2}
||
	${2:N} <- ${1:${VISUAL:List}}
]
endsnippet


snippet map
lists:map(
	fun (${2:N}) ->
			${3:$2}
	end,
	${1:List}
)
endsnippet


snippet fold
lists:foldl(
	fun (${3:N}, ${4:Acc}) ->
			${5:$4}
	end,
	${2:#{}},
	${1:List}
)
endsnippet


snippet foldr
lists:foldr(
	fun (${3:N}, ${4:Acc}) ->
			${5:$4}
	end,
	${2:#{}},
	${1:List}
)
endsnippet


snippet case
case ${1:${VISUAL:Expr}} of
	${2:true} ->
		${3:ok};
	${4:false} ->
		${5:ok}
end
endsnippet


snippet try
try
	${1:${VISUAL:Expr}}
catch
	${2:_:_} ->
		${3:throw(todo)}
end
endsnippet


snippet fun
fun (${1:Args}) ->
		${2:Body}
end
endsnippet


snippet /-?module/ "" r
-module(`!p snip.rv = fn.split('.')[0]`).

-export(
	[

	]
).

${1}
endsnippet


snippet /-?record/ "" r
-record(
	${1:Name},
	{
		${2:Fields}
	}
).
endsnippet


# cast functions
snippet a2b "" i
atom_to_binary(${1:${VISUAL:Atom}}, utf8)
endsnippet


snippet b2a "" i
binary_to_existing_atom(${1:${VISUAL:Binary}}, utf8)
endsnippet


snippet i2b "" i
integer_to_binary(${1:${VISUAL:Int}})
endsnippet


snippet f2b "" i
float_to_binary(${1:${VISUAL:Float}}, [\{decimals, ${2:D}}, compact])
endsnippet


snippet b2i "" i
binary_to_integer(${1:${VISUAL:Binary}})
endsnippet


snippet b2f "" i
binary_to_float(${1:${VISUAL:Binary}})
endsnippet


snippet l2b "" i
unicode:characters_to_binary(${1:${VISUAL:List}})
endsnippet


snippet b2l "" i
unicode:characters_to_list(${1:${VISUAL:Binary}})
endsnippet


snippet io2b "" i
iolist_to_binary(${1:${VISUAL:IoList}})
endsnippet


snippet m2l "" i
maps:to_list(${1:${VISUAL:Map}})
endsnippet


snippet l2m "" i
maps:from_list(${1:${VISUAL:List}})
endsnippet
# end cast functions


snippet print
io:fwrite("$1: ~p~n", [${1}])
endsnippet


# maps
snippet mfilter "" i
maps:filter(
	fun (${2:K}, ${3:V}) ->
			${4:true}
	end,
	${1:Map}
)
endsnippet


snippet mfind "" i
maps:find(${1:Key}, ${2:Map})
endsnippet


snippet mfold "" i
maps:fold(
	fun (${3:K}, ${4:V}, ${5:Acc}) ->
			${6:$5}
	end,
	${2:#{}},
	${1:Map}
)
endsnippet


snippet mfromlist "" i
maps:from_list(${1:List})
endsnippet


snippet mget "" i
maps:get(${1:Key}, ${2:Map}, ${3:undefined})
endsnippet


snippet mkey "" i
maps:is_key(${1:Key}, ${2:Map})
endsnippet


snippet miter "" i
maps:iterator(${1:Map})
endsnippet


snippet mkeys "" i
maps:keys(${1:Map})
endsnippet


snippet mmap "" i
maps:map(
	fun (${2:K}, ${3:V}) ->
			${4:$3}
	end,
	${1:Map}
)
endsnippet


snippet mmerge "" i
maps:merge(${1:A}, ${2:B})
endsnippet


snippet mnext "" i
maps:next(${1:Iterator})
endsnippet


snippet mput "" i
maps:put(${1:Key}, ${2:Value}, ${3:Map})
endsnippet


snippet mremove "" i
maps:remove(${1:Key}, ${2:Map})
endsnippet


snippet msize "" i
maps:size(${1:Map})
endsnippet


snippet mtake "" i
maps:take(${1:Key}, ${2:Map})
endsnippet


snippet mtolist "" i
maps:to_list(${1:Map})
endsnippet


snippet mupdate "" i
maps:put(${1:Key}, ${2:Value}, ${3:Map})
endsnippet


snippet mupdatewith "" i
maps:update_with(
	${3:Key},
	fun (${4:V}) ->
		${5:$4}
	end,
	${2:Default},
	${1:Map}
)
endsnippet


snippet mvalues "" i
maps:values(${1:Map})
endsnippet


snippet mwith "" i
maps:with(${1:Keys}, ${2:Map})
endsnippet


snippet mwithout "" i
maps:without(${1:Keys}, ${2:Map})
endsnippet
# end maps


# proplists
snippet pfilter "" i
lists:filter(
	fun ({${2:K}, ${3:V}}) ->
			${4:true}
	end,
	${1:List}
)
endsnippet


snippet pfold "" i
lists:foldl(
	fun ({${3:K}, ${4:V}}, ${5:Acc}) ->
			${6:$5}
	end,
	${2:#{}},
	${1:List}
)
endsnippet


snippet pget "" i
proplists:get_value(${1:Key}, ${2:List}`!p
if t[3] == '' or t[3] == 'undefined':
	snip.rv = ''
else:
	snip.rv = ', '
`${3:Default}`!p if t[3] == 'undefined': t[3] = ''`)
endsnippet


snippet pkey "" i
proplists:is_defined(${1:Key}, ${2:List})
endsnippet


snippet pkeys "" i
proplists:get_keys(${1:List})
endsnippet


snippet pmap "" i
lists:map(
	fun ({${2:K}, ${3:V}}) ->
			{$2, ${4:$3}}
	end,
	${1:List}
)
endsnippet


snippet pmerge "" i
lists:keymerge(
	1,
	lists:keysort(1, ${2:Overrides}),
	lists:keysort(1, ${1:List})
)
endsnippet


snippet pput "" i
[{${1:Key}, ${2:Value}} | ${3:List}]
endsnippet


snippet pupdate "" i
lists:keyreplace(${1:Key}, 1, ${2:List}, {$1, ${3:Value}})
endsnippet


snippet premove "" i
proplists:delete(${1:Key}, ${2:List})
endsnippet


snippet psize "" i
length(${1:List})
endsnippet


snippet ptake "" i
lists:keytake(${1:Key}, 1, ${2:List})
endsnippet


snippet pvalues "" i
[${2:N} || {_, $2} <- ${1:List}]
endsnippet


snippet pwith "" i
[
	${3:N}
||
	{K, _} = $3 <- ${1:List},
	lists:keymember(K, 1, ${2:With})
]
endsnippet


snippet pwithout "" i
[
	${3:N}
||
	{K, _} = $3 <- ${1:List},
	not lists:keymember(K, 1, ${2:Without})
]
endsnippet


snippet pfiltermap
lists:filtermap(
	fun ({${2:K}, ${3:V}}) ->
			${4:{true, $3}}
	end,
	${1:List}
)
endsnippet
# end proplists


snippet suite
-module(`!p snip.rv = fn.split('.')[0]`).

-include_lib("common_test/include/ct.hrl").
-include_lib("eunit/include/eunit.hrl").

-include("assertions.hrl").

-export(
	[
		groups/0,
		all/0,

		$1
	]
).

groups() ->
	[
		{
			testcases,
			[parallel],
			[
			`!p
snip.rv = re.sub(
	r"\/\d",
	'',
	t[1]
)

`
			]
		}
	].


endsnippet


snippet #get "" i
#get{ctx = Ctx, uid = Uid, query = Query, datarow = DataRow}
endsnippet


snippet cucode
tw_currency:from_id(${1:CurrencyId})
endsnippet


snippet ccode
tw_country:from_id(${1:CountryId})
endsnippet


snippet testconn
Conn = database_test_helper:get_connection(),
endsnippet


snippet insertid
database_test_helper:insert_id()
endsnippet


snippet % "" m
${VISUAL/^/% /m}
endsnippet


snippet printt
ct:print(default, 100, "$1: ~p~n", [${1}], [])
endsnippet


snippet Conn
Conn = tw_context:get_db_connection(Ctx),
endsnippet


snippet if
if
	${1:Expr} ->
		${4:ok};
	${2:Expr} ->
		${5:ok}
	${3:Expr} ->
		${6:ok}
end
endsnippet
