extends twapi

global !p
import re

def expand_snippet_multiline_list(start, stop, snip):
	n = int(snip.buffer[snip.line].strip())

	# erase current line
	snip.buffer[snip.line] = re.sub(
		r"\w*",
		"",
		snip.buffer[snip.line]
	)

	snippet_body = start
	for i in range(1, n + 1):
		snippet_body += '\t${' + str(i) + ':' + str(chr(64 + i)) + '},\n'

	snippet_body = snippet_body[:-2] + '\n'
	snippet_body += stop + '${' + str(n + 1) + '}'

	snip.expand_anon(snippet_body)

def expand_function_clause(snip):
	matches = re.match(
		r'^(\w*)\((.*)\) ->\s*',
		snip.buffer[snip.line]
	)

	snip.buffer[snip.line] = ''

	tabstops = '${1}'
	n = 2
	param_string = matches.group(2)

	if len(param_string) > 0:
		params = matches.group(2).split(', ')
		tabstops = ''
		for i, p in enumerate(params):
			tabstops += '${' + str(i + 1) + ':' + p + '}, '
			n = i + 2

		tabstops = tabstops[:-2]


	snippet_body = matches.group(1) \
				 + '(' + tabstops \
				 + ') ->\n' \
				 + '\t${' + str(n) + ':Body}\n' \
				 + matches.group(0)

	snip.expand_anon(snippet_body)
endglobal


post_jump "expand_function_clause(snip)"
snippet /^\w+\(.*\) ->\s*/ "" r
`!p snip.rv = match.group(0)`
endsnippet


post_jump "expand_snippet_multiline_list('\{\n', '}', snip)"
snippet /\{(\d)/ "" r
`!p snip.rv = match.group(1)`
endsnippet


post_jump "expand_snippet_multiline_list('[\n', ']', snip)"
snippet /\[(\d)/ "" r
`!p snip.rv = match.group(1)`
endsnippet


post_jump "expand_snippet_multiline_list('#\{\n', '}', snip)"
snippet /\#(\d)/ "" r
`!p snip.rv = match.group(1)`
endsnippet


post_jump "expand_snippet_multiline_list('<<\n', '>>', snip)"
snippet /\<(\d)/ "" r
`!p snip.rv = match.group(1)`
endsnippet


snippet [
[
	${1}
]${2}
endsnippet


snippet {
{
	${1}
}${2}
endsnippet


snippet #
#{
	${1}
}${2}
endsnippet


snippet <
<<
	${1}
>>${2}
endsnippet


snippet |
[
	${3:N}
||
	${2:N} <- ${1:List}
]${4}
endsnippet


snippet map
lists:map(
	fun (${2:N}) ->
			${3:N}
	end,
	${1:List}
)${4}
endsnippet


snippet fold
lists:foldl(
	fun (${3:N}, ${4:Acc}) ->
			${5:Acc}
	end,
	${2:#{}},
	${1:List}
)${6}
endsnippet


snippet foldr
lists:foldr(
	fun (${3:N}, ${4:Acc}) ->
			${5:Acc}
	end,
	${2:#{}},
	${1:List}
)${6}
endsnippet


snippet case
case ${1:Expr} of
	${2:true} ->
		${3:ok};
	${4:false} ->
		${5:ok}
end${6}
endsnippet


snippet try
try
	${1:Expr}
catch
	${2:_:_} ->
		${3:throw(todo)}
end${4}
endsnippet


snippet fun
fun (${1:Args}) ->
		${2:Body}
end${3}
endsnippet


snippet /-?module/ "" r
-module(`!p fn.split('.')[0]`).

-export(
	[

	]
).

${1}
endsnippet


snippet /-?record/ "" r
-record(
	${1:Name},
	{
		${2:Fields}
	}
).${3}
endsnippet


snippet /=\s*/ "" r
=
	${1}
endsnippet


snippet a2b
atom_to_binary(${1:Atom})${2}
endsnippet


snippet b2a
binary_to_existing_atom(${1:Binary}, utf8)${2}
endsnippet


snippet i2b
integer_to_binary(${1:Int})${2}
endsnippet


snippet f2b
float_to_binary(${1:Float}, [\{decimals, ${2:D}}, compact])${3}
endsnippet


snippet l2b
list_to_binary(${1:List})${2}
endsnippet


snippet b2l
binary_to_list(${1:Binary})${2}
endsnippet


snippet io2b
iolist_to_binary(${1:IoList})${2}
endsnippet


snippet m2l
maps:to_list(${1:Map})${2}
endsnippet


snippet l2m
maps:to_list(${1:Map})${2}
endsnippet


snippet io
io:fwrite("$1: ~p~n", [${1}])${2}
endsnippet


# maps
snippet mfilter
maps:filter(
	fun (${2:K}, ${3:V}) ->
			${4:true}
	end,
	${1:Map}
)
endsnippet


snippet mfind
maps:find(${1:Key}, ${2:Map})
endsnippet


snippet mfold
maps:foldl(
	fun (${3:K}, ${4:V}, ${5:Acc}) ->
			${6:Acc}
	end,
	${2:#{}},
	${1:Map}
)
endsnippet


snippet mfromlist
maps:from_list(${1:List})
endsnippet


snippet mget
maps:get(${1:Key}, ${2:Map}, ${3:undefined})
endsnippet


snippet mkey
maps:is_key(${1:Key}, ${2:Map})
endsnippet


snippet miter
maps:iterator(${1:Map})
endsnippet


snippet mkeys
maps:keys(${1:Map})
endsnippet


snippet mmap
maps:map(
	fun (${2:K}, ${3:V}) ->
			${4:$3}
	end,
	${1:Map}
)
endsnippet


snippet mmerge
maps:merge(${1:A}, ${2:B})
endsnippet


snippet mnext
maps:next(${1:Iterator})
endsnippet


snippet mput
maps:put(${1:Key}, ${2:Value}, ${3:Map})
endsnippet


snippet mremove
maps:remove(${1:Key}, ${2:Map})
endsnippet


snippet msize
maps:size(${1:Map})
endsnippet


snippet mtake
maps:take(${1:Key}, ${2:Map})
endsnippet


snippet mtolist
maps:to_list(${1:Map})
endsnippet


snippet mupdate
maps:put(${1:Key}, ${2:Value}, ${3:Map})
endsnippet


snippet mupdatewith
maps:update_with(
	${3:Key},
	fun (${4:V}) ->
		${5:$3}
	end,
	${2:Default},
	${1:Map}
)
endsnippet


snippet mvalues
maps:values(${1:Map})
endsnippet


snippet mwith
maps:with(${1:Keys}, ${2:Map})
endsnippet


snippet mwithout
maps:without(${1:Keys}, ${2:Map})
endsnippet
# end maps

