snippet html
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page Title</title>
</head>
<body>
${1}
</body>
</html>
endsnippet


snippet div
<div>
	${1}
</div>
endsnippet


snippet h1
<h1>${1}</h1>
endsnippet


snippet h2
<h2>${1}</h2>
endsnippet


snippet h3
<h3>${1}</h3>
endsnippet


snippet p
<p>
${1}
</p>
endsnippet


snippet a
<a href="${1:#}">${2}</a>
endsnippet


snippet img
<img src="${1:#}" alt="${2}">
endsnippet


snippet header
<header>
	${1}
</header>
endsnippet


snippet nav
<nav>
	${1}
</nav>
endsnippet


snippet style
<link rel="stylesheet" type="text/css" href="${1}">
endsnippet
