snippet print
trigger_error('$1: ' . var_export(${1:${VISUAL:Arg}}, true));
endsnippet

snippet if
if (${1}) {
	${2}
}
endsnippet


snippet switch
switch (${1}) {
	${2}
}
endsnippet


snippet while
while (${1}) {
	${2}
}
endsnippet


snippet for
for (${1}) {
	${2}
}
endsnippet


snippet foreach
foreach (${1}) {
	${2}
}
endsnippet


snippet do
do {
	${2}
}
while (${1});
endsnippet


snippet try
try {
	${1}
}
catch (Exception $e) {
	${2}
}
endsnippet


snippet public
public function ${1}
{
	${2}
}
endsnippet


snippet private
private function ${1}
{
	${2}
}
endsnippet


snippet protected
protected function ${1}
{
	${2}
}
endsnippet


snippet log
$transaction->getOrder()->debug("${1}");
endsnippet


snippet pf
public function ${1}(${2})
{
	${3}
}
endsnippet
