set-option -g default-terminal "screen-256color"

# Pane resizing
bind-key -n ^up    resize-pane -U 5
bind-key -n ^down  resize-pane -D 5
bind-key -n ^left  resize-pane -L 5
bind-key -n ^right resize-pane -R 5

set-window-option -g mode-keys vi

bind-key -n ^space copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -se c -i"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \ | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Pane switching
bind-key -n ^h if-shell "$is_vim" "send-keys ^h"  "select-pane -L"
bind-key -n ^j if-shell "$is_vim" "send-keys ^j"  "select-pane -D"
bind-key -n ^k if-shell "$is_vim" "send-keys ^k"  "select-pane -U"
bind-key -n ^l if-shell "$is_vim" "send-keys ^l"  "select-pane -R"
bind-key -n ^\ if-shell "$is_vim" "send-keys ^\\" "select-pane -l"

# Misc window bindings
bind-key -n ^_ split-window
bind-key -n ^\ split-window -h
bind-key -n ^dc confirm kill-pane

# Copy/Paste
bind-key -n ^y if-shell "$is_vim" "send-keys ^y" "run \"tmux save-buffer - | xclip -i -sel clip > /dev/null\""
bind-key -n ^p if-shell "$is_vim" "send-keys ^p" "run \"xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer\""

# Enable selection of pane and scrolling with mouse
set -g mouse on

# Fix printing garbage characters to the screen after mouse selection
set -g set-clipboard off
bind-key -t vi-copy MouseDrag1Pane copy-pipe "xclip -se c -i"

# No delay after pressing escape
set -sg escape-time 0
