# Resize panes with ctrl-arrow keys
bind-key -n ^up    resize-pane -U 5
bind-key -n ^down  resize-pane -D 5
bind-key -n ^left  resize-pane -L 5
bind-key -n ^right resize-pane -R 5

# Switch panes with ctrl-(hljk)
bind -n ^h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ^h) || tmux select-pane -L"
bind -n ^j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ^j) || tmux select-pane -D"
bind -n ^k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ^k) || tmux select-pane -U"
bind -n ^l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ^l) || tmux select-pane -R"

# Misc window bindings
bind -n ^_ split-window
bind -n ^\ split-window -h
bind -n ^dc confirm kill-pane
